<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="nav-outer flex f-j-center f-a-center w-100 bg-white dark">
        <div class="nav-wrap flex f-j-between f-a-center w-100 ">
            <div class="brand">
                <a href="index.html">ichsvn.com</a>
            </div>
            <div class="list flex f-a-center f-j-end">
                <div class="menu-toggle flex f-dir-column">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="list-wrap flex f-dir-column f-a-center f-j-center hide bg-white">
                <a href="index.html" class="link">Home</a>
                <a href="services.html" class="link">Services</a>
                <a href="" class="link">My Project</a>
                <a href="" class="link">About</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="wrapper vh-100 flex f-j-start f-a-center bg-white">
            <div class="inside flex f-j-center f-a-start f-dir-column">
                <div class="word stroke-dark white">Hello!</div>
                <div class="word">i'm Ichsan</div>
                <div class="word">I <span class="stroke-dark white">Design</span> Website</div>
            </div>
        </div>

        <div class="wrapper">
            <div class="work-wrap">
                <div class="work-group">
                    <div class="work-image"></div>
                    <div class="detail"></div>
                </div>
                <div class="work-group">
                    <div class="work-image"></div>
                    <div class="detail"></div>
                </div>
                <div class="work-group">
                    <div class="work-image"></div>
                    <div class="detail"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>